# Eclass

./: .gitignore  CNAME  Eclass.csproj  Eclass.sln  Program.cs  Readme.MD  WeatherForecast.cs  docker-compose.yml  dockerfile  index.html
Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs  StudentsController.cs  WeatherForecastController.cs
Models/: EclassDatabaseSettings.cs  ElectiveCourses.cs  Lecturer.cs  Students.cs  Subject.cs  Users.cs
Properties/: launchSettings.json
Services/: LoginServices.cs  StudentsService.cs  UserServices.cs
